{
    "display_name": "KoboldCpp Model Switcher",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "",
    "author": "outcatcher",
    "version": "0.1.0",
    "homePage": "https://github.com/outcatcher/SillyTavern-KoboldModelSwitcher-UI",
    "auto_update": true
}
